<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阴影</title>
    <style type="text/css">
        .box{
            width: 1226px;
            height: 800px;
            background-color: #870f00;
            box-shadow: 0 0 0 0 #ff6709 ;
            margin-bottom: 500px;
            margin: 0 auto;
        }
        .box1{
            width: 20px;
            height: 20px;
            background-color: #181820;
            float: left;
        }
        .box:hover .box1{
            box-shadow: 5px 5px 5px 5px #ffffff;
            margin-top: 60px;
            margin-left: 60px;
            transform: rotateX(360deg);
            transition: all 2s 2s linear;

        }
        .box2{
            width: 300px;
            height: 50px;
            /*background-color: #373b4a;*/
            border: 2px groove red;
            float: right;
        }
        .bar:hover .box{
            transform: rotateX(360deg);
            transition: right;
            transition-timing-function: ease-in;
            transition-delay: 3s;
            transition-duration: 2s;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
</div>
<div class="box2"><button class="bar">按钮</button></div>
</body>
</html>